{
  "redirects": [
    {
      "source": "/solutions/wallets/sequence-kit/getting-started",
      "destination": "/sdk/web/getting-started",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/sequence-kit/custom-configuration",
      "destination": "/sdk/web/custom-configuration",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/sequence-kit/checkout",
      "destination": "/sdk/web/checkout",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/sequence-kit/smart-swaps",
      "destination": "/sdk/web/smart-swaps",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/sequence-kit/on-ramp",
      "destination": "/sdk/web/on-ramp",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/sequence-kit/custom-connectors",
      "destination": "/sdk/web/custom-connectors",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/authentication",
      "destination": "/sdk/headless-wallet/authentication",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/use-wallets",
      "destination": "/sdk/headless-wallet/use-wallets",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/account-federation",
      "destination": "/sdk/headless-wallet/account-federation",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/manage-sessions",
      "destination": "/sdk/headless-wallet/manage-sessions",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/on-ramp",
      "destination": "/sdk/headless-wallet/on-ramp",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/fee-options",
      "destination": "/sdk/headless-wallet/fee-options",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/verification",
      "destination": "/sdk/headless-wallet/verification",
      "permanent": true
    },
    {
      "source": "/solutions/wallets/embedded-wallet/examples/transaction-receipts",
      "destination": "/sdk/headless-wallet/transaction-receipts",
      "permanent": true
    },
    {
        "source": "/api/:path*",
        "destination": "/api-references/:path*",
        "permanent": true
      }
  ]
} 